jsa.aws.access_key_id=AKIAJ6NFGXM6QI6PCUZA
jsa.aws.secret_access_key=h9
jsa.s3.bucket=jsa-s3-bucket-ak
jsa.s3.region=eu-west-2

jsa.s3.uploadfile=C:\\aws\\s3\\jsa-s3-upload-file.txt

jsa.s3.key=jsa-s3-upload-file.txt